Sidorov Ivan Ivanovich
{
Contract 8 begin. 05.07.2019 end. 10.09.2019 Work 456 Price 10500;
Contract 21 begin. 12.10.2020 end. 15.11.2020 Work 789 Price 7000;
Contract 33 begin. 20.12.2020 end. 25.01.2021 Work 321 Price 15000;
}

Kozlov Sergey Petrovich
{
Contract 7 begin. 15.05.2015 end. 20.07.2016 Work 654 Price 56000;
Contract 25 begin. 18.08.2016 end. 20.10.2017 Work 987 Price 10000;
Contract 17 begin. 15.12.2019 end. 20.01.2020 Work 123 Price 25000;
}

Smirnova Anna Ivanovna
{
Contract 11 begin. 03.03.2011 end. 05.06.2011 Work 345 Price 8000;
Contract 45 begin. 10.09.2014 end. 15.11.2014 Work 678 Price 12000;
Contract 29 begin. 06.11.2016 end. 10.01.2017 Work 543 Price 9500;
}

Popova Irina Sergeyevna
{
Contract 14 begin. 20.04.2018 end. 25.07.2018 Work 876 Price 3000;
Contract 35 begin. 30.08.2019 end. 05.11.2019 Work 5432 Price 7000;
Contract 60 begin. 10.12.2019 end. 15.01.2020 Work 4567 Price 11000;
}