foo(x, y): ((x*y+2)*(25-x/y))/(3-(x+2*y));
myfoo2(z): z*z+4;
foo3(q, e): ((q*e+2)*(25-q/e))/(3-(q+4*e));
myvar(i)=15;
bg(f)=25;
myvar3 = myvar-10;
myvar4 = bg*25+(6*foo(myvar-10, 15));
ccc =  myfoo2(bg+myvar)*15+foo(myvar4,  bg+myvar) / foo3(myvar4-myvar3, bg+myvar) * myfoo2(2);
print ccc;
print;
myvar5 = ccc - (bg*myvar);
print myvar5;
print;
print;
print;




Load A, in.txt;
Load b, in2.txt;
Save A, out3.txt;
count = 31;
left = 100;
right = 200;
Rand A, 31, 100, 200;
Concat A,b;
free(A);
Rand A, 31, 100, 200;
start = 2;
count = 7;
Remove A,2,7;
Copy A,4,10,b;
Sort b+;
Permute b;
Xor A,b;
Stat A;
Print A, all;
Print A, 4, 16;


